Порт, на якому буде працювати наш сервер

PORT=5001

Ваше посилання для підключення до MongoDB Atlas

Його потрібно буде взяти з вашого кабінету на сайті MongoDB Atlas

MONGO_URI=mongodb://localhost:27017/digital-tactic-platform